{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red151\green151\blue151;\red152\green152\blue152;\red153\green153\blue153;
\red151\green153\blue150;\red153\green152\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Roads\cf0 \
\cf3 House\cf0 \
\cf4 Thought bubble\cf0 \
Person\
\cf5 Obstacle\cf0 \
\cf6 roads\cf0 \
\
\
more obstacles }